export APP_ENVIRONMENT=local
export APP_DEBUG=true

export DB_ENGINE=django.db.backends.mysql
export DB_HOST=localhost
export DB_PORT=3306
export DB_NAME=database
export DB_USER=root
export DB_PASSWORD=password
